#BlueJ class context
comment0.params=owner\ modal
comment0.target=NewGameDialog(javax.swing.JFrame,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewGameDialog\r\n\ \r\n\ @param\ \ \ owner\ \ \ The\ owner\ of\ the\ dialog\r\n\ @param\ \ \ modal\ \ \ Specifies\ whether\ dialog\ blocks\ user\ input\ to\ other\ top-level\ windows\ when\ shown.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Also\ blocks\ the\ current\ thread\ until\ the\ dialog\ is\ disposed.\r\n
comment1.params=
comment1.target=void\ useFileChooser()
comment1.text=\r\n\ Shows\ a\ file\ chooser,\ and\ if\ it\ is\ satisfied\ with\ the\ file\ it\ will\ generate\ a\ good\ interface,\ else\ it\ will\ make\ a\ button\ for\ showing\ the\ file\ chooser\ again.\r\n
comment2.params=
comment2.target=model.config.Configuration\ getConfig()
comment2.text=\r\n\ Returns\ the\ configuration\ loaded\ through\ this\ dialog\r\n\ \r\n\ @return\ \ The\ configuration\r\n
comment3.params=
comment3.target=java.util.Collection\ getPlayers()
comment3.text=\r\n\ Returns\ a\ collection\ of\ the\ players\ created\ with\ this\ dialog\r\n\ \r\n\ @retun\ \ \ The\ collection\ of\ players\r\n
comment4.params=
comment4.target=model.HumanPlayer\ getHuman()
comment4.text=\r\n\ Returns\ the\ human\ player\ if\ one\ has\ been\ selected\ by\ the\ user.\ If\ the\ user\ wishes\ a\ pure\ AI\ game\r\n\ this\ returns\ null\r\n\ \r\n\ @return\ \ The\ HumanPlayer\ object\ associated\ with\ this\ game\ or\ null.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ Performs\ the\ needed\ actions\ for\ each\ control\ that\ gets\ activated\ (if\ the\ control\ is\ also\ linked\ to\ the\ actionListener.)\r\n\ @param\ \ \ e\ \ \ The\ ActionEvent.\r\n
comment6.params=
comment6.target=boolean\ minimumPlayers()
comment6.text=\r\n\ Decides\ whether\ there\ is\ enough\ players\ to\ start\ a\ game.\r\n
comment7.params=
comment7.target=boolean\ isReady()
comment7.text=\r\n\ Returns\ a\ boolean\ value\ showing\ whether\ the\ dialog\ results\ are\ ready\ or\ not.\r\n\ @return\ \ A\ boolean,\ true\ if\ ready,\ false\ if\ not.\r\n
comment8.params=readyState
comment8.target=void\ setReady(boolean)
comment8.text=\r\n\ Sets\ the\ ready\ boolean.\ Indicating\ the\ state\ of\ the\ dialog.\r\n\ @param\ \ \ readyState\ \ The\ state\ of\ the\ dialog,\ meaning\ if\ it\ have\ all\ its\ info..\r\n
comment9.params=
comment9.target=model.GameManager\ getGameManager()
comment9.text=\r\n\ Returns\ the\ GameManager\ created\ by\ the\ window,\ if\ it\ is\ not\ yet\ complete\ or\ something\ went\ wrong,\ it\ will\ return\ null.\r\n\ @return\ \ A\ GameManager\ instance\ or\ null.\r\n
numComments=10
