#BlueJ package file
dependency1.from=MainWindowFrame
dependency1.to=TronDisplayPanel
dependency1.type=UsesDependency
dependency2.from=TronDisplayPanel
dependency2.to=TronColors
dependency2.type=UsesDependency
dependency3.from=NewGameDialog
dependency3.to=TronColors
dependency3.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=886
readme.editor.width=1438
readme.editor.x=0
readme.editor.y=12
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TronColors
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=270
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TronDisplayPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=190
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MainWindowFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=100
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NewGameDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=190
