#BlueJ package file
dependency1.from=TronLauncher
dependency1.to=GUIController
dependency1.type=UsesDependency
package.editor.height=853
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TronLauncher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=40
target2.editor.height=750
target2.editor.width=952
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GUIController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
