#BlueJ class context
comment0.params=p1\ p2
comment0.target=LineSegment(model.Position,\ model.Position)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LineSegment\r\n\ \r\n\ @param\ \ \ p1\ \ One\ endposition\ of\ the\ line\ segment\r\n\ @param\ \ \ p2\ \ The\ other\ endposition\ of\ the\ line\ segment\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=LineSegment(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ LineSegment\ with\ the\ specified\ endpositions\r\n\ \r\n\ @param\ \ \ x1\ \ X-coordinate\ of\ the\ first\ endposition\ of\ the\ segment.\r\n\ @param\ \ \ y1\ \ Y-coordinate\ of\ the\ first\ endposition\ of\ the\ segment.\r\n\ @param\ \ \ x2\ \ X-coordinate\ of\ the\ second\ endposition\ of\ the\ segment.\r\n\ @param\ \ \ y2\ \ Y-coordinate\ of\ the\ second\ endposition\ of\ the\ segment.\r\n
comment2.params=
comment2.target=model.Position\ getP1()
comment2.text=\r\n\ Retrieves\ the\ first\ position.\r\n\ \r\n\ @return\ The\ first\ position\r\n
comment3.params=
comment3.target=model.Position\ getP2()
comment3.text=\r\n\ Retrieves\ the\ second\ position.\r\n\ \r\n\ @return\ The\ second\ position\r\n
comment4.params=
comment4.target=java.util.Collection\ getPositions()
comment4.text=\r\n\ Retrieves\ a\ collection\ of\ the\ positions\ that\ form\ the\ line\ segment.\r\n\ This\ uses\ Bresenham's\ line\ algorithm\r\n\ The\ algorithm\ is\ described\ in\ more\ detail\ at\:\ http\://en.wikipedia.org/wiki/Bresenham's_line_algorithm\r\n\ \r\n\ @return\ \ A\ collection\ of\ the\ position\ that\ form\ the\ segment.\r\n
numComments=5
