#BlueJ package file
dependency1.from=Configuration
dependency1.to=LineSegment
dependency1.type=UsesDependency
dependency2.from=IParser
dependency2.to=Configuration
dependency2.type=UsesDependency
dependency3.from=TextParser
dependency3.to=Configuration
dependency3.type=UsesDependency
dependency4.from=TextParser
dependency4.to=LineSegment
dependency4.type=UsesDependency
dependency5.from=IParser
dependency5.to=ParserException
dependency5.type=UsesDependency
dependency6.from=TextParser
dependency6.to=ParserException
dependency6.type=UsesDependency
dependency7.from=TextParserTest
dependency7.to=ParserException
dependency7.type=UsesDependency
dependency8.from=TextParserTest
dependency8.to=Configuration
dependency8.type=UsesDependency
dependency9.from=TextParserTest
dependency9.to=LineSegment
dependency9.type=UsesDependency
package.editor.height=860
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1276
target1.editor.x=290
target1.editor.y=103
target1.height=50
target1.name=IParser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=450
target1.y=220
target2.association=TextParserTest
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=71
target2.editor.y=41
target2.height=50
target2.name=TextParser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=220
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TextParserTest
target3.naviview.expanded=true
target3.showInterface=true
target3.type=UnitTestTarget
target3.width=110
target3.x=160
target3.y=190
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LineSegment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=110
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Configuration
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ParserException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=280
target6.y=320
