#BlueJ class context
comment0.params=
comment0.target=TextParserTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TextParserTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testFileNotFound()
comment3.text=\r\n\ Tests\ that\ the\ parser\ reports\ something\ fi\ the\ file\ is\ not\ found.\r\n
comment4.params=
comment4.target=void\ testBrokenfile()
comment4.text=\r\n\ Tests\ that\ the\ parser\ gives\ the\ correct\ error\ upon\ finding\ a\ broken\ file\r\n\ Broken.tron\ is\ designed\ to\ give\ the\ specific\ message,\ other\ errors\ might\ occur\ on\ other\ files.)\r\n
comment5.params=
comment5.target=void\ testSimpleRead()
comment5.text=\r\n\ Tests\ the\ parser\ ability\ to\ read\ the\ simple.tron\ file\ correctly.\r\n
numComments=6
