#BlueJ package file
dependency1.from=StrategyFactory
dependency1.to=RandomStrategy
dependency1.type=UsesDependency
dependency2.from=StrategyFactory
dependency2.to=WallHuggerStrategy
dependency2.type=UsesDependency
package.editor.height=580
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.association=WallHuggerStrategyTest
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WallHuggerStrategy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=290
target1.y=160
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StrategyFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=50
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RandomStrategy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=600
target3.y=160
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=WallHuggerStrategyTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=160
target4.x=320
target4.y=130
target5.editor.height=760
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IStrategy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=460
target5.y=270
