#BlueJ class context
comment0.params=
comment0.target=WallHuggerStrategyTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ WallHuggerStrategyTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAvoidAheadCollision()
comment3.text=\r\n\ Test\ to\ make\ sure\ the\ Strategy\ will\ not\ run\ straight\ into\ a\ wall\ if\ its\ avoidable.\r\n
comment4.params=
comment4.target=void\ testWallAheadTurn()
comment4.text=\r\n\ Tests\ the\ the\ strategy\ turns\ to\ the\ correct\ direction\ when\ faced\ with\ a\ wall.\r\n
comment5.params=
comment5.target=void\ testFollowWall()
comment5.text=\r\n\ Tests\ the\ strategys\ ability\ to\ follow\ a\ wall\ if\ it\ is\ already\ parallel.\r\n
comment6.params=
comment6.target=void\ testDontTurnToCrash()
comment6.text=\r\n\ Tests\ the\ strategy\ to\ see\ if\ it\ avoid\ crashig\ into\ things\ when\ turning.\r\n
comment7.params=
comment7.target=void\ testSuicideForward()
comment7.text=\r\n\ Tests\ that\ the\ strategy\ continues\ straight\ ahead\ if\ trapped.\r\n
numComments=8
