#BlueJ package file
dependency1.from=Player
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=HumanPlayer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=ComputerPlayer
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=ComputerPlayer
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=Position
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=ComputerPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=ComputerPlayer
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=ComputerPlayer
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=Position
dependency9.type=UsesDependency
package.editor.height=860
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=strategies
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target10.editor.height=776
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Direction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=370
target10.y=240
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=HumanPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=140
target3.editor.height=760
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=440
target4.editor.height=760
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=590
target4.y=50
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ComputerPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=660
target5.y=140
target6.editor.height=760
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=490
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Board
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=400
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Position
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=320
target9.height=62
target9.name=config
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=180
