#BlueJ class context
comment0.params=color\ name
comment0.target=Player(java.awt.Color,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Player\ object\ with\ the\ given\ color\ and\ name.\r\n\ The\ player\ is\ alive\ and\ has\ no\ position/direction\ on\ the\ board\ -\r\n\ This\ is\ specified\ when\ the\ game\ starts.\r\n\ \r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ player.\ This\ is\ used\ for\ drawing.\r\n\ @param\ \ \ name\ \ \ \ The\ name\ of\ the\ player.\r\n
comment1.params=game
comment1.target=Direction\ nextMove(Game)
comment1.text=\r\n\ The\ direction\ of\ the\ next\ move\ this\ player\ wants\ to\ do.\r\n\ This\ method\ does\ not\ perform\ the\ move,\ but\ only\ informs\ the\ game\r\n\ that\ the\ player\ wants\ to\ do\ this\ move.\r\n\ \r\n\ @param\ \ \ game\ \ The\ state\ of\ the\ game.\r\n\ \r\n\ @return\ The\ direction\ of\ the\ wished\ move.\r\n
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment10.text=\r\n\ Gets\ the\ color\ of\ the\ player\r\n\ \r\n\ @return\ this\ player's\ color\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n\ \r\n\ @return\ this\ player's\ name\r\n
comment12.params=newDirection
comment12.target=void\ setDirection(Direction)
comment12.text=\r\n\ Sets\ the\ direction\ of\ the\ player.\ Should\ only\ be\ used\ when\ initialising\ each\ player\ to\ a\ direction.\r\n\ @param\ \ \ newDirection\ A\ direction\ to\ face.\r\n
comment2.params=direction
comment2.target=void\ performMove(Direction)
comment2.text=\r\n\ Performs\ a\ move\ in\ a\ given\ direction.\r\n\ This\ changes\ the\ direction\ and\ the\ position\ of\ the\ player.\r\n\ \r\n\ @param\ \ \ direction\ \ \ the\ direction\ to\ move.\r\n\ @throws\ IllegalStateException\ if\ called\ on\ a\ dead\ player\r\n
comment3.params=
comment3.target=int\ getScore()
comment3.text=\r\n\ Retrieves\ the\ score\ of\ this\ player.\r\n\ \r\n\ @return\ the\ score\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Whether\ the\ player\ is\ alive\ or\ not\r\n\ \r\n\ @return\ true\ if\ the\ player\ is\ alive,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ kill()
comment5.text=\r\n\ Kills\ the\ player.\ This\ ensures\ that\ isAlive()\ returns\ false.\r\n
comment6.params=
comment6.target=Position\ getPreviousPosition()
comment6.text=\r\n\ Retrieves\ the\ previous\ position\ of\ the\ player\r\n\ \r\n\ @return\ \ The\ previous\ position.\r\n
comment7.params=position
comment7.target=void\ setPosition(Position)
comment7.text=\r\n\ Sets\ the\ position\ of\ the\ player.\r\n\ \r\n\ @param\ \ \ position\ \ \ \ The\ new\ position\ of\ the\ player.\r\n
comment8.params=
comment8.target=Position\ getPosition()
comment8.text=\r\n\ Gets\ the\ position\ of\ the\ player\r\n\ \r\n\ @return\ \ The\ current\ position\ of\ the\ player.\r\n
comment9.params=
comment9.target=Direction\ getDirection()
comment9.text=\r\n\ Gets\ the\ direction\ the\ player\ is\ currently\ moving\r\n\ \r\n\ @return\ \ The\ direction\ the\ player\ is\ moving\r\n
numComments=13
